HMS2.0/HSM2.0/Views/AdminView.xaml

<UserControl x:Class="HSM2._0.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSM2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Admin, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding MVM.ListOfUsers}" AlternatingRowBackground="Gray" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding MVM.SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"/>
                <DataGridTextColumn Header="Pozycja" Binding="{Binding Position}"/>
                <DataGridTextColumn Header="Nazwa Użytkownika" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Hasło" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Numer PWZ" Binding="{Binding PWZ}"/>
                <DataGridTextColumn Header="Specjalizacja" Binding="{Binding Speciality}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding MVM.SelectedUser.Calendar, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding MVM.SelectedDateIndex}">
            </ListView>
        </StackPanel>
        <WrapPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Dodaj dyżur" />
            <Button Content="Usuń dyżur" Margin="30,0,0,0" Command="{Binding DeleteDateCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
