HMS2.0/HSM2.0/Views/AdminView.xaml

<UserControl x:Class="HSM2._0.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSM2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Admin, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <DataGrid ItemsSource="{Binding MVM.ListOfUsers}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding MVM.SelectedUser}" Margin="10,10,10,10">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"/>
                    <DataGridTextColumn Header="Pozycja" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Nazwa Użytkownika" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Hasło" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Numer PWZ" Binding="{Binding PWZ}"/>
                    <DataGridTextColumn Header="Specjalizacja" Binding="{Binding Speciality}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>        
            <Button Content="Dodaj nowego użytkownika" Command="{Binding AddNewUserCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Margin="10,10,10,10"/>
        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding MVM.SelectedUser.Calendar}" SelectedIndex="{Binding MVM.SelectedDateIndex}">
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" >
                <StackPanel>
                    <DatePicker SelectedDate="{Binding SelectedDate}"/>
                    <Button Content="Dodaj dyżur"  Command="{Binding AddDateCommand}"/>
                </StackPanel>
                <Button Content="Usuń dyżur" Margin="10,0,0,0" Command="{Binding DeleteDateCommand}"/>
            </WrapPanel>
            <Label Content="{Binding WrongFormat}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
