HMS2.0/HSM2.0/Views/AdminView.xaml

<UserControl x:Class="HSM2._0.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSM2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             DataContext="{Binding Admin, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <DataGrid ItemsSource="{Binding MVM.ListOfUsers, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" SelectedItem="{Binding MVM.SelectedUser}" Margin="10,10,10,10" BorderThickness="0" BorderBrush="Transparent" VerticalScrollBarVisibility="Auto">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Pesel" Binding="{Binding Pesel}"/>
                    <DataGridTextColumn Header="Pozycja" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Nazwa Użytkownika" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Hasło" Binding="{Binding Password}"/>
                    <DataGridTextColumn Header="Numer PWZ" Binding="{Binding PWZ}"/>
                    <DataGridTextColumn Header="Specjalizacja" Binding="{Binding Speciality}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>        
            <Button Content="Dodaj nowego użytkownika" Command="{Binding AddNewUserCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="0" Margin="10,10,10,10" Width="270" Height="30"/>
            <!--<Button Content="Edytuj" Command="{Binding EditUserCommand}" VerticalAlignment="Bottom" Grid.Column="0" HorizontalAlignment="Center" Width="100" Height="30" Margin="10"/>-->
            <Button Content="Usuń wybranego użytkownika" Command="{Binding DeleteUserCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="0" Margin="10,10,10,10" Width="270" Height="30"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Dyżury:" FontFamily="helvetica" FontWeight="Light" FontSize="20" Opacity="0.5" Foreground="White"/>
            <ListView ItemsSource="{Binding MVM.SelectedUser.Calendar}" SelectedIndex="{Binding MVM.SelectedDateIndex}">
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center" >
                <StackPanel>
                    <DatePicker SelectedDate="{Binding SelectedDate}" Background="Transparent" FontFamily="helvetica" FontSize="20" Opacity="0.5"/>
                    <Button Content="Dodaj dyżur"  Command="{Binding AddDateCommand}" Height="30" Width="150"/>
                </StackPanel>
                <Button Content="Usuń dyżur" Margin="10,0,0,0" Command="{Binding DeleteDateCommand}" Height="30" Width="130" VerticalAlignment="Bottom"/>
            </WrapPanel>
            <TextBlock Text="{Binding WrongFormat}" TextWrapping="Wrap" FontFamily="helvetica" FontWeight="Light" FontSize="20" Opacity="0.5" Foreground="White"/>
        </StackPanel>
        
    </Grid>
</UserControl>
