HMS2.0/HSM2.0/Views/LoginView.xaml

<UserControl x:Class="HSM2._0.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSM2._0.Views"
             xmlns:components="clr-namespace:HSM2._0.Components"
             xmlns:iconPaks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Login, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0">
            <iconPaks:PackIconMaterial Kind="Home" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="100" Width="100"/>
            <TextBlock Text="Hospital Managment System"
                   FontWeight="Light"
                   FontFamily="helvetica"
                   FontSize="22"
                   Foreground="White"
                   HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Text="{Binding Username}" FontFamily="helvetica" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" Width="235" Opacity="0.5" Foreground="White"/>
                <iconPaks:PackIconMaterial Kind="Account" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <Border Width="250" Height="2" Background="White" Opacity="0.5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <components:BindablePasswordBox Password="{Binding Password}" />
                <iconPaks:PackIconMaterial Kind="FormTextboxPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
                <Label Content="{Binding WrongUsernameOrPassword}" HorizontalAlignment="Center"/>
            <Button Command="{Binding LogInCommand}" HorizontalAlignment="Center" Width="245" Margin="0,30,0,0">Zaloguj</Button>
        </StackPanel>
    </Grid>
    
</UserControl>
