HMS2.0/HSM2.0/Views/UserView.xaml

<UserControl x:Class="HSM2._0.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HSM2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding User, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Doktorzy:"/>
            <ListView ItemsSource="{Binding MVM.ListOfDoctors}" SelectedItem="{Binding MVM.SelectedDoctor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} Specjalizacja: {2}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Surname"/>
                                    <Binding Path="Speciality"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Pielęgniarki:"/>
            <ListView ItemsSource="{Binding MVM.ListOfNurses}" SelectedItem="{Binding MVM.SelectedNurse}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Kalendarz Doktora"/>
            <ListView ItemsSource="{Binding MVM.SelectedDoctor.DutiesThisMonth, StringFormat=d}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Kalendarz Pielęgniarki"/>
            <ListView ItemsSource="{Binding MVM.SelectedNurse.DutiesThisMonth, StringFormat=d}"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
